# webservices

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/itmo/webservices/: OperationStatus.java  Utils.java
common/src/main/java/itmo/webservices/dao/: CameraDao.java  CameraDaoImpl.java
common/src/main/java/itmo/webservices/exception/: CameraServiceCreationException.java  CameraServiceException.java  CameraServiceExceptionMapper.java  CameraServiceUpdateException.java
common/src/main/java/itmo/webservices/models/: Brand.java  Camera.java  CameraType.java
rest/: pom.xml
rest/restclient/: pom.xml
rest/restclient/src/main/java/itmo/webservices/: App.java  CameraClient.java
rest/restserver/: pom.xml
rest/restserver/src/main/java/itmo/webservices/: App.java
rest/restserver/src/main/java/itmo/webservices/resource/: CameraResource.java
servicemanager/: pom.xml
servicemanager/src/main/java/itmo/webservices/: App.java  Call.java  Delete.java  Find.java  HelloWorldImpl.java  Publish.java
servicemanager/src/main/java/itmo/webservices/samples/: HelloWorld.java  HelloWorld_Service.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
soap/: pom.xml
soap/client/: pom.xml
soap/client/src/main/java/itmo/webservices/: Brand.java  Camera.java  CameraClient.java  CameraService.java  CameraService.wsdl  CameraType.java  CameraWebService.java  CreateCamera.java  CreateCameraResponse.java  DeleteCamera.java  DeleteCameraResponse.java  FindCameras.java  FindCamerasResponse.java  ObjectFactory.java  OperationStatus.java  UpdateCamera.java  UpdateCameraResponse.java  package-info.java
soap/client/src/test/java/: CameraServiceTest.java
soap/server/: pom.xml
soap/server/src/main/java/itmo/webservices/: App.java  CameraWebService.java
